@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  color: hsl(0, 0%, 0%);
  font-weight: 500;
  font-family: "League Spartan", sans-serif;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #fff9db;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
.heading--secondary {
  font-size: 3.2rem;
  font-weight: 700;
}
.heading--tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1.2rem;
}
.nav {
  display: flex;
  gap: 4.8rem;

  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 999;
  padding: 0 2.4rem;
}
.nav--links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.nav--link:link,
.nav--link:visited {
  font-size: 1.6rem;
  color: #fff;
  font-family: inherit;
}
.nav--link:link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  margin: 0 auto;
  transition: 0.3s ease;
}
.nav--link:hover::after {
  width: 100%;
}
.cta--btn:link,
.cta--btn:visited {
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;

  letter-spacing: 1rem;
  font-weight: 700;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.cta--btn:hover,
.cta--btn:active {
  color: hsl(0, 0%, 63%);
}
.cta--btn:hover svg,
.cta--btn:active svg {
  fill: hsl(0, 0%, 63%);
}
.btn--mobile--nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  margin-left: 2.4rem;
}

.icon--close {
  display: none;
}

.section--hero {
  display: flex;
  background-color: #fff;
}

.section--hero--img--wrapper {
  flex: 60%;
  position: relative;

  min-height: 53.4rem;
}

.section--hero--img {
  width: 100%;
  height: 100%;
  aspect-ratio: 840/534;
  position: absolute;
}

.section--hero--text--wrapper {
  flex: 40%;
  position: relative;
}

.section--hero--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0 8rem;
  gap: 2rem;
}
.slide--btn {
  position: absolute;
  bottom: 0;
  display: flex;
  background: hsl(0, 0%, 0%);
  border: none;
  cursor: pointer;
  width: 25%;
}

.slide--btn--left,
.slide--btn--right {
  height: 6.4rem;
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide--btn--right:hover,
.slide--btn--left:hover {
  background-color: hsl(0, 0%, 27%);
}
.slide--text {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.section--about {
  display: grid;
  grid-template-columns: 30fr 40fr 30fr;
  align-items: center;

  background-color: #fff;
}

.section--about--text {
  padding: 0 4.8rem;
}
.section--about--img img {
  width: 100%;
  aspect-ratio: 440/266;
}
.section--about--paragraph,
.section--hero--paragraph {
  line-height: 1.6;
  color: hsl(0, 0%, 63%);
}
@media (max-width: 70.5em) {
  .section--hero {
    flex-direction: column;
  }
  .section--about {
    grid-template-columns: repeat(4, 1fr);
  }
  .section--hero {
    height: calc(53.4rem * 2);
  }
  .section--hero--text {
    padding: 8rem 9.6rem;
  }
  .slide--btn {
    right: 0;
    top: 0;
    height: fit-content;
    translate: 0 -100%;
  }
  .section--about--text {
    padding: 8rem 9.6rem;
    grid-row: 2;
    grid-column: 1/-1;
  }

  .section--about--img {
    grid-column: span 2;
  }
}
@media (max-width: 53.25em) {
  .section--hero {
    max-height: 80rem;
  }
  .section--hero--img--wrapper {
    min-height: calc(53.4rem / 2);
  }
}
@media (max-width: 35em) {
  .heading--secondary {
    line-height: 1.2;
  }
  .heading--tertiary {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  .nav {
    width: 100vw;
    left: 0;
  }
  .nav--logo {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
  }
  .section--hero {
    height: calc(35rem * 2);
  }
  .section--hero--img {
    aspect-ratio: 375/360;
    max-height: 36rem;
  }
  .section--hero--img--wrapper {
    max-height: 36rem;
  }
  .section--hero--text--wrapper {
    max-height: 36rem;
  }
  .section--about {
    grid-template-columns: 1fr;
  }
  .section--hero--text {
    padding: 4rem 2.4rem;
  }
  .section--about--text {
    padding: 4rem 2.4rem;
  }
  .slide--btn {
    width: fit-content;
    height: fit-content;
  }
  .slide--btn--left,
  .slide--btn--right {
    width: 6.4rem;
    height: 4.8rem;
  }
  .btn--mobile--nav {
    display: block;
    z-index: 999999;
  }
  .nav {
    top: 0;
    height: 10rem;
    padding: 0;
  }
  .nav--links {
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2.4rem;
    transition: 0.3s ease-in;

    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav--open .nav--links {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav--open .icon--hamburger {
    display: none;
  }
  .nav--open .icon--close {
    display: inline-block;
  }
  .nav--link:link,
  .nav--link:visited {
    color: black;
    font-size: 1.6rem;
  }
}
